<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="../js/isInViewport.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style>

    p,body{
        margin:0;
    }

    p{
    position:fixed;
    right:50px;
    z-index:5;


    }
    #myDIV {
        height: 100vh;
        width: 100%;
        overflow: auto;
    }

    #content {
        height: 100vh;
        width: 100%;
        background-color: coral;
    }

    #content1 {
        height: 100vh;
        width: 100%;
        background-color: green;
    }

    #content2 {
        height: 100vh;
        width: 100%;
        background-color: gray;
    }

    #demo{
        color: white;
    }

    #demo2{
    	top:50px;
        color: pink;
    }
    #about{
        height: 200vh;
        width: 100%;
        overflow: auto;

    }
    #video{
    	height:200vh;
        background-color: yellow;
    }
    video{
        width: 100%;
    }
    </style>

</head>
<body>

<p id="demo"></p>
<p id="demo2"></p>
<div id="myDIV" >
  <div id="content"><span>Scroll inside me!</span></div>
  <div id="content1"><span>Scroll inside me!</span></div>
  <div id="content2"><span>Scroll inside me!</span></div>
</div>

 <div id="about"> 
    <div id="video">
                <video src="../video.mp4" controls>
                    Sorry, your browser doesn't support embedded videos, 
                    but don't worry, you can <a href="videofile.webm">download it</a>
                    and watch it with your favorite video player!
                </video>
    </div>          
</div>


<!-- https://www.w3schools.com/code/tryit.asp?filename=FF43FMV19PJY -->
<script type="text/javascript">




</script>
</body>
</html>
