/* CSS Document */



body{
    height: 100vh;
    margin: 0;
/*    font-family: 'Poppins', sans-serif;*/
    font-family: 'Work Sans', sans-serif;
}

p{
    margin-top: 0;
}
#container{
    height: 100vh;
    background-color: white;
    }



div, a, button{
    transition-duration: 0.4s;
}


a{
    color:black;
    text-decoration:none;
}

a:hover{
    color:black;
    opacity: .5;
    text-decoration:none;
}

.menu{
    
    /*width: 100%;
    height: 100%;*/
}

.about{
    position: fixed;
    right: 24%;
    top: 1.2em;
    text-align: center;
    z-index: 300;
    cursor: pointer;
    /*transform: rotate(-90deg);*/
    font-weight: 400;
    font-size: 1.1em;
} 
    
.collection{
    position: fixed;
    right: 22%;
    bottom: 1.2em;
    /*transform: rotate(90deg);*/
    text-align: center;
    z-index: 300;
    cursor: pointer;
    font-weight: 400;
    font-size: 1.1em;
} 
.main {
    position: fixed;
    left: 30px;
    top: 30px;
    font-size: 2em;
    z-index: 300;
}

.split{
/*
    display: block;
    position: relative;
*/
    width: 50%;
    padding: 0;
/*    height: 100%;*/
}

.left-holder {
    min-height: 100vh;
    background-color:white;
    float:left;
}

.right-holder {
    min-height: 100vh;
    float: right;
}

.trans-image {
    width: 50%;
    height: 100%;
    opacity: 1;
    font-size: 60vh;
    position: fixed;
    /*    z-index: -1;*/
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
    cursor: pointer;
    }

 .scroll-image{
    width: 100%;
    height: 100vh;
    opacity: 1;
     
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
}

div.scroll-image > div {
      cursor: pointer;
}


/*#scrollContainer{
    height: 500vh;
    overflow: scroll;
}*/
.image01{
    height: 100%;
    background-color: yellowgreen;
    opacity: 1;
}

.image02{
    height: 100%;
    background-color:darkseagreen;
    opacity: 1;
}

.image03{
    height: 100%;
    background-color: darkslateblue;
    opacity: 1;
}

.image04{
    height: 100%;
    background-color: darkgoldenrod;
    opacity: 1;
}

.image05{
    height: 100%;
    background-color: darkorange;
    opacity: 1;
}

.image06{
    height: 100%;
    background-color: white;
    opacity: 1;

}
/*about page*/

#videoFull{
    width: 80vw;
    margin: auto;
}


#video{
    width: 100vw;
    margin: auto;
/*    height: 100vh;*/
/*
    vertical-align: middle;
    line-height: 70vh;
*/
    
  
    display:flex;
    /*justify-content:center;
    align-items:center;*/
    position: relative;
}

video{
    width: 100%;
}

#video img{
    position: absolute;
    bottom: -86px;
    right: calc(100% / 12);
    width: 500px;

}
/*
.left{
    right:0;
    margin-left: 20%;
    background-color: white;
}

.right{
    margin-right: 20%;
    left:0;
    font-size: 20px;
    margin-bottom: 100px;
    color: white;
    background-color: black;
    height: 200px;
    padding-right: 10px;
}
*/

.about_container{
    margin: auto;
    margin-top: 86px;
    display: table;

    width: calc(100vw * 2/3);

}
.left{
    width: calc(calc(100vw / 12) * 6);
/*    height: 100%;
    float: left;*/
    box-sizing: border-box;
    background-color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    padding: 100px 0 100px;
    display: table-cell;
    padding-right: calc(100vw / 12);
    

}

.right{
    position: relative;
    width: calc(calc(100vw / 12) * 2);
/*    height: 100%;
    float: right;*/
    padding: 100px 0 100px;
    box-sizing: border-box;
    background-color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 160%;
    display: table-cell;
}

/*older version*/

/*
.about_container{
    margin-top: 86px;
    display: table;

}
.left{
    width: 60%;

     box-sizing: border-box;
    background-color: white;
    font-size: 26px;
    font-weight: 400;
    line-height: 150%;
    padding: 100px 10% 50px;
    display: table-cell;

}

.right{
    position: relative;
   width: 40%;
   height: 100%;
    padding: 100px 10% 50px;
    box-sizing: border-box;
    background-color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 160%;
    display: table-cell;
}*/

.back{
    position: absolute;
    bottom: calc(100px + 1em);
    font-weight: 400;
}


#about{
    height: auto;
    position: relative;
    clear: both;
    background-color: white;
    z-index: 400;
}


/*modal*/
.fade, .show, .modal-backdrop{
    background-color: white;
   /* background-image: url(image/SlideBG.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
}
 #modal-fullscreen{
    background-color: white;
    background-image: url(image/SlideBG.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.modal-body{
    padding: 0;
}

.modal-dialog{
    margin: 0;
    height: 100vh;
    max-width: none!important;

    position: relative;
}

.modal-content{
    height: auto;
    border-radius: 0;
    border-style: none;
    /*border: 1px solid black;*/
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}



/*
.modal-dialog{
    width: 100%;
    height: 100vh;
    margin: 0;
}

.modal-content{
    width: 100%;
    height: auto;
    border-radius: 0;
    border-style: none;
    border: 1px solid black;
}*/


.modal-header{
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 900;
    border: none;
    padding: 0;
}

/*version that tags along the slide*/
/*
.modal-header {
    position: fixed;
    right: -60px;
    top: -60px;
    z-index: 900;
    border: none;
}
*/


.close:hover{
     opacity: 0.5;

}

.close{
        /* float: right; */
    font-size: 90px;
    font-weight: 700;
    /* line-height: 1; */
    /* color: #000; */
    /* text-shadow: 0 1px 0 #fff; */
    /* opacity: .5; */
    border: 7px solid black;
    width: 80px;
    height: 80px;
    margin: 0;
    position: relative;
    opacity: 1;
        background-color: white;
}
.close p{
    margin: 0;
     margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.carousel-control-left:hover, .carousel-control-right:hover{
    opacity: .5;
    color: black;
    text-decoration: none;
}

a.carousel-control-left{
    

    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    text-align: center;

    left: -23%;
    color: black;
    opacity: 1;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
}

a.carousel-control-right{
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    text-align: center;

    right: -23%;
    color: black;
    opacity: 1;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;

}

.img-fluid {
    max-height: 85vh;
    max-width: none!important;
    }

/*@media (min-width: 576px){
.modal-dialog {
    max-width: 100%;
    margin: 0;
}*/


/*new collection*/

.album{

    border: none;
    width: 100%;
    /*max-width: 660px;
    min-width: 310px;*/
    
    width: 57vh;
    height: 85vh;
    max-width: 660px;
    max-height: 990px;
    min-width: 400px;
    min-height: 600px;
}

.row{
    margin: 0;
}

.card{
    float: left;
    padding: 0;
    margin-bottom: 0;
    border: 0;
    width: 33.333%;
}

.card img{
    width: 100%;
    height: 100%;
    /*max-height: 330px;
    max-width: 220px;*/
    /*max-height: calc(85vh / 3);*/
    min-height: 200px;
    min-width: calc(400px /3);
    max-width: calc(85vh / 2);
}


/*.album{

border: none;
width: 100%;
}

.card img{
    width: auto;
    height: 100%;
    max-height: calc(85vh / 3);
    max-width: none!important;
}
.card{
    float: left;
    padding: 0;
    margin-bottom: 0;
    border: 0;
    width: 33.333%;
}

.row{
    margin: 0;
}*/

#collectionBG_R{
    position: fixed;
    right: -203px;
    bottom: 100px;
    width: 226px;
}

#collectionBG_L{
    position: fixed;
left: -180px;
bottom: -90px;
width: 248px;
}

/*tablet version */
@media screen and (max-width: 800px) {
    

    

    

    #video {
        width: 100%;
        margin: auto;
        vertical-align: middle;
        display: flex;
    }

    #video img{
    position: absolute;
    bottom: -86px;
    right: calc( calc(100% - 500px) / 2);
    width: 500px;

    }

    #videoFull{
         width: 100vw;
        margin: auto;

    }


}

/*mobile version */
@media screen and (max-width: 800px) and (orientation:portrait){
    
    .about{
        position: fixed;
right: calc(100% - 65px);
top: calc(75%);
transform: rotate(-90deg);
text-align: center;
z-index: 300;
cursor: pointer;
    } 
        
    .collection{
        position: fixed;
        right: 8px;
        bottom: 22%;
        transform: rotate(90deg);
        text-align: center;
        z-index: 300;
        cursor: pointer;
    } 

    #container{
        background-color:#000000;
    }
    .split{
        display: block;
        position: relative;
        width: 100%;
        padding: 0;
        height: 50%;
    }

    .left-holder {
        z-index: 2;
        min-height: 1px;
        background-color:white;
/*        float:left;*/
    }

    .right-holder {
        min-height: 100vh;
        background-color:white;
/*        float: right;*/
    }
    .trans-image {
        width: 100%;
        height: 50%;
        opacity: 1;
        font-size: 50vh;
        position: fixed;
        text-align: center;
        vertical-align: middle;
        line-height: 50vh;
    }

    .scroll-image{
        width: 100%;
        height: 50vh;
        opacity: 1;
        text-align: center;
         display:flex;
         justify-content:center;
         align-items:center;
    }
    

    .about_container {
        margin: 86px auto;
        display: block;
    }

    .left {
        width: 100%;
        /*clear: left;*/
        display: block;
        box-sizing: border-box;
        /*background-color: lightgray;*/
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
        padding: 40px 0 1rem;
        margin-top: 0;
    }

    .right{
        width: 100%;
        /*clear: right;*/
        display: block;
        padding: 40px 0 45px;
        box-sizing: border-box;
        /*background-color: lightgray;*/
        font-weight: 300;
        line-height: 160%;
        margin-top: 0;
        word-wrap: break-word;
        font-size: 0.8em;
    }

    .back{
        position: absolute;
        bottom: calc( 1em);
        font-weight: 400;
        text-align: right;
    }

    #video {
        width: 100%;
        margin: auto;
        vertical-align: middle;
        display: flex;
    }

     #video img{
    position: absolute;
    bottom: -68px;
    right: calc( calc(100% - 400px) / 2);
    width: 400px;

    }

    #videoFull{
         width: 100vw;
        margin: auto;

    }


}